{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UsersDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "WowLookAtThisSuperSecureKeyWowLookAtThisSuperSecureKey",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182",
    "ExpirationInMinutes": 60
  }
}
